{
  "credentials": {
    "login": "admin",
    "password": "O97FhgXBHpJEa2gTVYiE9hbZNsylZHdPCpYwEqK4FnXhM4YB"
  },
  "secret": {
    "value": "qwertyuiopasdfghjklzxcvbnmqwertyqwertyuiopasdfghjklzxcvbnmqwerty"
  }
}